server.port=8090
spring.mandatory-file-encoding=UTF-8

#Data Base
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Enable spring data repos
spring.data.jpa.repositories.enabled=true

# Replace with your connection string
spring.datasource.url=jdbc:mysql://localhost:3306/taskdb
# Replace with your credentials
spring.datasource.username=root
spring.datasource.password=12345678

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

image.directory.path=/home/windows/IdeaProjects/Training courses/SpringTask/img